<html>
	<head>
		<link rel="stylesheet" href='../style.css'>
		<title>Welcome to the home of AES encoding!</title>
		<h1>Welcome to the home of AES encoding!</h1>
	</head>
	<body>
		<ul>
			<li><a href='whatisaes/index.html' class="navi">About</a></li>
			<li><a href='faq/index.html' class="navi">FAQ</a></li>
			<li><a href='download/index.html' class="navi">Dowload AES</a></li>
			<li><a href='download_source/index.html' class="navi">Download AES Source Code</a></li>
		</ul>
		<h2>Welcome!</h2>
		<p>AES (here: ASCII Encryption System) is a file encoding system that, well, encodes files using
		ASCII and UTF-8 character sets. The current version of AES supports both basic and high-security
		encodings - the latter of which is comparable (by strength) to bank and military encryptions.</p>
		<h2>News</h2>
		<p>AES version 1.0.5 has come out, featuring better compatibility between InitWritter.exe and ED_B.exe</p>
		<p></p>
		<p>AES version 1.0.4 has come out, featuring several minor bugfixes.</p>
		<p></p>
		<p>AES version 1.0.3 has come out, featuring the fix of the chk_output bug in ED_B.exe . <a href='download/index.html'>Updating</a> is highly recomended.</p>
		<p></p>
		<p>AES version 1.0.2 has come out, featuring several minor bugfixes, revamped loading bars of ED_B.exe and password byte-encryption</p>
		<p></p>
		<p>AES version 1.0.1 has come out, featuring several minor bugfixes and loading bars for ED_B.exe</p>
		<p></p>
		<p>AES version 1.0.0 has just come out! This version includes a major update (as well as several
		bug fixes): AES now works on any type of file! This means that you can now encode your photos,
		videos, sound tracks, MS Word files and anything else. Update <a href='download/index.html'>here
		</a>.</p>
		<a href="http://www.easycounter.com/"><img src="http://www.easycounter.com/counter.php?vladshev"border="0" alt="Web Counter"></a>
	</body>
</html>